spring.application.name=restdemoApplication
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Vishwa@000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
